* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.header {
    /* padding: 0 90px; */
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.rightnav {
    display: flex;
    gap: 60px;
}

.rightnav ul li {
    list-style-type: none;
    display: inline;



}

.rightnav a {
    margin: 0 10px;
    color: black;

    font-size: 20px;
    text-decoration: none;

}

.icons {
    font-size: 23px;
    cursor: pointer;
    /* margin-right: 50px; */
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* background-color: aqua; */
    padding-top: 30px;
    overflow: hidden;
}

.section2 .text {
    font-size: 30px;
    text-align: center;
}

.section2 img {
    object-fit: fill;
    height: 400px;
    width: 300px;
}

.section3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* text-align: center; */
    flex-wrap: wrap;
    border: 1px solid rgb(78, 77, 77);
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
    margin: 30px;
    padding: 10px;
    line-height: 40px;
    overflow: hidden;
}
.section3 p{
    color: rgb(152, 152, 152);
}
.section3 h2{
    font-size: 40px ;
    color: rgb(41, 41, 41);
}
.section3 img{
    object-fit: contain;
    height: 400px;
    width: 400px;
}
.section3 h3{
    float: right;
    font-weight: 900;
    font-size: 20px;
    color: black;
}
.section4{
    display: flex  ;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    margin: 30px;
    /* border: 1px solid rgb(78, 77, 77);
    border-radius: 10px; */
    /* box-shadow: 2px 2px 10px gray; */
    border-bottom: 2px solid gray;

    padding: 10px;
}
.section4 .card{
    width: 20rem;
    height: 20rem;
    display: grid;
    grid-template-rows: 1fr 0;
    transition: grid-template-rows 2s;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:hover{
    grid-template-rows: 1fr 6rem;
}
.section5{
    display: flex;
    /* background-color: black; */
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    margin: 30px;
    /* border-bottom: 2px solid grey; */
}
.section5 img{
    width: 300px;
    height: 300px;
    object-fit: contain;
}
.section5 h3{
    float: right;
}
.btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 2px solid grey;
    padding-bottom: 60px;
}
button{
    padding: 10px;
   
    float: right;
    background-color: blueviolet;
    border: none;
    color: white;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 90px;
}
footer .icons i{
    margin: 0 10px;
}